# Gradle
# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Project
enabled_platforms = fabric,forge
java_version = 8
license = MIT
maven_group = dev.interurban

# Mod Properties
icon_json = assets/railroadblocksaddon/icon.png
icon_toml = icon.png
mod_authors = Interurban Dev
mod_id = railroadblocksaddon
mod_name = Railroad Blocks
mod_version = 0.6.4
mod_credits = Models made in Blockbench. Simplified Chinese translation by lonelyicer, Turkish translation by hhhhh-ckr.
mod_description = This mod adds railroad-related blocks to Minecraft!

# Links
homepage = https://interurban.dev/MinecraftRailroadBlocks
issues = https://github.com/InterurbanDev/MinecraftRailroadBlocks/issues
sources = https://github.com/InterurbanDev/MinecraftRailroadBlocks
update = https://interurban.dev/MinecraftRailroadBlocks/update.json

# Minecraft
minecraft_version = 1.16.5
minecraft_version_range_json = 1.16.x
minecraft_version_range_toml = [1.16, 1.17)

# Architectury
architectury_api_version = 1.32.68
architectury_api_version_range_json = 1.32.x
architectury_api_version_range_toml = [1.32.0, 1.33.0)

# Fabric
# Check these on https://fabricmc.net/versions.html
fabric_api_version = 0.42.0+1.16
fabric_loader_version = 0.17.2
fabric_loader_version_range = >=0.17.2

# Forge
# Check current versions at https://files.minecraftforge.net/
forge_version = 36.2.34
forge_version_range = [32,37)

# Parchment
# Check current versions at https://parchmentmc.org/docs/getting-started
parchment_version = 2022.03.06
