pluginManagement {
    repositories {
        // Locations where dependencies can be found and downloaded from.
	    maven {
		    name = 'Architectury'
		    url "https://maven.architectury.dev/"
	    }
	    maven {
		    name = 'Fabric'
		    url = 'https://maven.fabricmc.net/'
	    }
	    maven {
		    name = 'Forge'
		    url = 'https://maven.minecraftforge.net/'
	    }
	    gradlePluginPortal()
    }
}

rootProject.name = 'Railroad Blocks 1.16'

// List of all active parts of the project
include 'common'
include 'fabric'
include 'forge'
