# Project
enabled_platforms = fabric,forge
license = MIT

# Mod Properties
maven_group = dev.interurban
mod_authors = Interurban Dev
mod_id = railroadblocksaddon
mod_name = Railroad Blocks
mod_version = 0.6.2
mod_credits = Models made in Blockbench. Simplified Chinese translation by lonelyicer, Turkish translation by hhhhh-ckr.
mod_description = This mod adds railroad-related blocks to Minecraft!
mod_homepage = https://interurban.dev/MinecraftRailroadBlocks
mod_issues = https://github.com/InterurbanDev/MinecraftRailroadBlocks/issues
mod_sources = https://github.com/InterurbanDev/MinecraftRailroadBlocks
mod_update = https://interurban.dev/MinecraftRailroadBlocks/update.json

# Architectury
architectury_version = 9.2.14
architectury_api_version = 4.12.94
architectury_api_version_range = [3.0.0, 5.0.0)
architectury_api_version_ranged = >=3.0.0

# Common
java_version = 17
minecraft_version = 1.18.2
minecraft_version_range = [1.18, 1.19)
minecraft_version_ranged = 1.18.x

# Fabric
# Check these on https://fabricmc.net/versions.html
# ALWAYS check the fabric API mod page to see if the version is correct.
fabric_api_version = 0.77.0+1.18.2
fabric_loader_version = 0.16.9
fabric_loader_version_range = >=0.16.9

# Forge
forge_version = 40.2.0
forge_version_range = [38,41)

# Gradle
org.gradle.daemon = false
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true
