# Gradle
# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Project
enabled_platforms = fabric,forge
java_version = 17
license = MIT
maven_group = dev.interurban

# Mod Properties
icon_json = assets/railroadblocksaddon/icon.png
icon_toml = icon.png
mod_authors = Interurban Dev
mod_id = railroadblocksaddon
mod_name = Railroad Blocks
mod_version = 0.6.5
mod_credits = Models made in Blockbench. Azerbaijan translation by FunnyAnaryes, Simplified Chinese translation by lonelyicer, Turkish translation by hhhhh-ckr.
mod_description = This mod adds railroad-related blocks to Minecraft!

# Links
homepage = https://interurban.dev/MinecraftRailroadBlocks
issues = https://github.com/InterurbanDev/MinecraftRailroadBlocks/issues
sources = https://github.com/InterurbanDev/MinecraftRailroadBlocks
update = https://interurban.dev/MinecraftRailroadBlocks/update.json

# Minecraft
minecraft_version = 1.18.2
minecraft_version_range_json = 1.18.x
minecraft_version_range_toml = [1.18, 1.19)

# Architectury
architectury_api_version = 4.12.94
architectury_api_version_range_json = >=3.0.0
architectury_api_version_range_toml = [3.0.0, 5.0.0)

# Fabric
# Check these on https://fabricmc.net/versions.html
fabric_api_version = 0.77.0+1.18.2
fabric_loader_version = 0.18.2
fabric_loader_version_range = >=0.18.2

# Forge
# Check current versions at https://files.minecraftforge.net/
forge_version = 40.3.0
forge_version_range = [38,41)

# Mod Menu
# Check current versions at https://modrinth.com/mod/modmenu/versions
mod_menu_version = 3.2.5


# Parchment
# Check current versions at https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.06
