plugins {
	id 'dev.architectury.loom' version '1.7-SNAPSHOT' apply false
	id 'architectury-plugin' version '3.4-SNAPSHOT'
	id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
	//id 'io.github.pacifistmc.forgix' version '1.2.9'
}

architectury {
	minecraft = project.minecraft_version
}

allprojects {
	group = rootProject.maven_group
	version = rootProject.mod_version
}

/*
forgix {
	group = maven_group
	mergedJarName = mod_id + "-merged"
	outputDir = "build/libs"

	fabric {
		projectName = "fabric"
		jarLocation = "build/libs/${mod_id}-${mod_version}.jar"
	}

	forge {
		projectName = "forge"
		jarLocation = "build/libs/${mod_id}-${mod_version}.jar"
	}

	neoforge {
		projectName = "neoforge"
		jarLocation = "build/libs/${mod_id}-${mod_version}.jar"
	}

	quilt {
		projectName = "quilt"
		jarLocation = "build/libs/${mod_id}-${mod_version}.jar"
	}
}
 */

subprojects {
	apply plugin: 'dev.architectury.loom'
	apply plugin: 'architectury-plugin'
	apply plugin: 'maven-publish'

	base {
		// Set up a suffixed format for the mod jar names, e.g. `example-fabric`.
		archivesName = "$rootProject.mod_id-$project.name"
	}

	repositories {
		// Add repositories to retrieve artifacts from in here.
		// You should only use this when depending on other mods because
		// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
		// See https://docs.gradle.org/current/userguide/declaring_repositories.html
		// for more information about repositories.
	}

	loom {
		silentMojangMappingsLicense()
	}

	dependencies {
		minecraft "net.minecraft:minecraft:$rootProject.minecraft_version"
		// The following line declares the mojmap mappings, you may use other mappings as well
		mappings loom.officialMojangMappings()
		// The following line declares the yarn mappings you may select this one as well.
		// mappings "net.fabricmc:yarn:1.20.1+build.10:v2"
	}

	java {
		// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
		// if it is present.
		// If you remove this line, sources will not be generated.
		withSourcesJar()

		sourceCompatibility = JavaVersion.VERSION_21
		targetCompatibility = JavaVersion.VERSION_21
	}

	tasks.withType(JavaCompile).configureEach {
		it.options.release = 21
	}
}
