# MinecraftRailroadBlocks

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  update.json
1.12/: build.gradle  gradle.properties  settings.gradle
1.12/gradle/wrapper/: gradle-wrapper.properties
1.12/src/main/java/dev/interurban/RailroadBlocks/: RailroadBlocks.java
1.12/src/main/java/dev/interurban/RailroadBlocks/init/: BlockInit.java  ItemInit.java
1.12/src/main/java/dev/interurban/RailroadBlocks/proxy/: ClientProxy.java  CommonProxy.java
1.12/src/main/java/dev/interurban/RailroadBlocks/tabs/: RailroadBlocksTab.java
1.12/src/main/resources/: mcmod.info  pack.mcmeta
1.12/src/main/resources/assets/railroadblocksaddon/blockstates/: crossing_light.json  crossing_light_dual.json  iron_crossbuck.json  iron_pole.json  old_whistle_sign.json  rxr_advance_sign.json  sign_yard_limit.json  whistle_sign.json  wooden_crossbuck.json  wooden_pole.json
1.12/src/main/resources/assets/railroadblocksaddon/lang/: az_az.lang  en_ca.lang  en_gb.lang  en_us.lang  tr_tr.lang  zh_cn.lang
1.12/src/main/resources/assets/railroadblocksaddon/models/block/: crossing_light.json  crossing_light_dual.json  iron_crossbuck.json  iron_pole.json  old_whistle_sign.json  rxr_advance_sign.json  sign_yard_limit.json  whistle_sign.json  wooden_crossbuck.json  wooden_pole.json
1.12/src/main/resources/assets/railroadblocksaddon/models/item/: crossing_light.json  crossing_light_dual.json  flag_blue.json  flag_green.json  flag_red.json  flag_yellow.json
1.12/src/main/resources/assets/railroadblocksaddon/recipes/: crossing_light.json  flag_blue.json  flag_green.json  flag_red.json  flag_yellow.json  iron_crossbuck.json  iron_pole.json  old_whistle_sign.json  rxr_advance_sign.json  sign_yard_limit.json  whistle_sign.json  wooden_crossbuck.json  wooden_pole.json
1.16/: build.gradle  gradle.properties  settings.gradle
1.16/common/: build.gradle
1.16/common/src/main/java/dev/interurban/: RailroadBlocks.java
1.16/common/src/main/java/dev/interurban/blocks/: CrossingLightBlock.java  DualCrossingLightBlock.java  OldSignBlock.java  PoleBlock.java  SignBlock.java  SmallSignBlock.java
1.16/common/src/main/java/dev/interurban/datagen/: BlockTagHandler.java  ItemTagHandler.java  ModelHandler.java  RecipeHandler.java
1.16/common/src/main/java/dev/interurban/registers/: BlockRegister.java  CreativeTabRegister.java  ItemRegister.java
1.16/common/src/main/resources/assets/railroadblocksaddon/blockstates/: test_block.json
1.16/common/src/main/resources/assets/railroadblocksaddon/lang/: en_ca.json  en_gb.json  en_us.json
1.16/common/src/main/resources/data/railroadblocksaddon/recipes/: iron_pole.json  rxr_advance_sign.json  whistle_sign.json  wooden_pole.json
1.16/fabric/: build.gradle
1.16/fabric/src/main/java/dev/interurban/fabric/: RailroadBlocksFabric.java
1.16/fabric/src/main/resources/: fabric.mod.json
1.16/fabric/src/main/resources/assets.railroadblocksaddon/blockstates/: crossing_light.json  old_whistle_sign.json  sign_yard_limit.json  whistle_sign.json
1.16/fabric/src/main/resources/assets.railroadblocksaddon/models/item/: flag_blue.json  flag_yellow.json  sign_yard_limit.json  whistle_sign.json
1.16/fabric/src/main/resources/assets/railroadblocksaddon/blockstates/: crossing_light.json  crossing_light_dual.json  iron_crossbuck.json  iron_pole.json  old_whistle_sign.json  rxr_advance_sign.json  whistle_sign.json  wooden_crossbuck.json  wooden_pole.json
1.16/fabric/src/main/resources/data/railroadblocksaddon/recipes/: crossing_light.json  crossing_light_dual.json  flag_blue.json  flag_green.json  flag_red.json  flag_yellow.json  iron_crossbuck.json  iron_pole.json  old_whistle_sign.json  rxr_advance_sign.json  sign_yard_limit.json  whistle_sign.json  wooden_crossbuck.json  wooden_pole.json
1.16/forge/: build.gradle
1.16/forge/src/main/java/dev/interurban/forge/: RailroadBlocksForge.java
1.16/forge/src/main/resources/: pack.mcmeta
1.18/: build.gradle  gradle.properties  settings.gradle
1.18/common/src/main/java/dev/interurban/: RailroadBlocks.java
1.18/common/src/main/java/dev/interurban/blocks/: CrossingLightBlock.java  OldSignBlock.java  PoleBlock.java  SignBlock.java  SmallSignBlock.java
1.18/common/src/main/java/dev/interurban/datagen/: BlockTagHandler.java  ItemTagHandler.java  ModelHandler.java  RecipeHandler.java
1.18/common/src/main/java/dev/interurban/registers/: BlockRegister.java  ItemRegister.java
1.18/fabric/: build.gradle
1.18/fabric/src/main/resources/: fabric.mod.json
1.18/forge/: build.gradle
1.18/forge/src/main/resources/: pack.mcmeta
1.19/forge/: build.gradle
1.19/forge/src/main/resources/: pack.mcmeta
1.20/: build.gradle  gradle.properties  settings.gradle
1.20.4/: build.gradle  gradle.properties  settings.gradle
1.20.4/common/src/main/java/dev/interurban/: RailroadBlocks.java
1.20.4/fabric/: build.gradle
1.20.4/fabric/src/main/resources/: fabric.mod.json
1.20.4/forge/: build.gradle
1.20.4/neoforge/: build.gradle
1.20.4/quilt/: build.gradle
1.20.4/quilt/src/main/resources/: quilt.mod.json
1.20/common/src/main/java/dev/interurban/: RailroadBlocks.java
1.20/common/src/main/java/dev/interurban/blocks/: PoleBlock.java  (+4 more)
1.20/fabric/: build.gradle
1.20/fabric/src/main/resources/: fabric.mod.json
1.20/forge/: build.gradle
1.20/forge/src/main/resources/: pack.mcmeta
1.20/neoforge/: build.gradle
1.21/: build.gradle  gradle.properties  settings.gradle
1.21/common/: build.gradle
1.21/common/src/main/java/dev/interurban/: RailroadBlocks.java
1.21/fabric/: build.gradle
1.21/fabric/src/main/resources/: fabric.mod.json
1.21/forge/: build.gradle
1.21/forge/src/main/resources/: pack.mcmeta
1.21/neoforge/: build.gradle
1.21/quilt/: build.gradle
1.21/quilt/src/main/resources/: quilt.mod.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
neoforge/: build.gradle
neoforge/src/main/resources/: pack.mcmeta
(+363 files in other folders)
