# Project
enabled_platforms=fabric,forge,neoforge
license = MIT
maven_group = io.github.samthegamer39
mod_version = 0.4.0

# Mod Options
mod_authors = SamTheGamer39
mod_id = railroadblocksaddon
mod_name = Railroad Blocks
mod_credits = Models made in Blockbench. Simplified Chinese translation by lonelyicer.
mod_description = This mod adds railroad-related blocks to Minecraft!

# Architectury
architectury_version=9.2.14

# Common
# common_runs_enabled = false
# common_client_run_name = Common Client
# common_server_run_name = Common Server
minecraft_version = 1.20.2
minecraft_version_range = [1.20, 1.21)

# Fabric
# Check these on https://fabricmc.net/versions.html
fabric_api_version = 0.91.6+1.20.2
fabric_loader_version = 0.15.7
# ALWAYS check the fabric API mod page to see if the version is correct.

# Forge
forge_version = 48.1.0
forge_version_range = [46,)

# NeoForge
neoforge_version = 20.2.88
neoforge_version_range = [20.2,)
neo_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
