# Project
group = io.github.samthegamer39
license = MIT
version = 0.4.0

# Mod Options
mod_authors = SamTheGamer39
mod_id = railroadblocksaddon
mod_name = Railroad Blocks
mod_credits = Models made in Blockbench. Simplified Chinese translation by lonelyicer.
mod_description = This mod adds railroad-related blocks to Minecraft!

# Common
common_runs_enabled = false
common_client_run_name = Common Client
common_server_run_name = Common Server
minecraft_version = 1.19.2
minecraft_version_range = [1.19, 1.19.2]

# Fabric
# Check these on https://fabricmc.net/versions.html
fabric_api_version = 0.77.0+1.19.2
fabric_loader_version = 0.15.3
# ALWAYS check the fabric API mod page to see if the version is correct.

# Forge
forge_version = 43.3.0
forge_version_range = [43,44)

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
