pluginManagement {
    // Repositories where dependencies can be found and downloaded from.
    repositories {
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()

        // Locations where dependencies can be found and downloaded from.
        maven {
            name = 'Architectury'
            url "https://maven.architectury.dev/"
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases'
        }
    }
}

include('common', 'fabric', 'forge', 'neoforge')
