//Items
item.flag_blue.name=蓝色旗帜
item.flag_green.name=绿色旗帜
item.flag_red.name=红色旗帜
item.flag_yellow.name=黄色旗帜
item..iron_crossbuck.name=铁制交叉标志
item.iron_pole.name=铁制柱子
item.rxr_advance_sign.name=铁路道口预警标志
item.whistle_sign.name=鸣笛标志
item.wooden_crossbuck.name=木制交叉标志
item.wooden_pole.name=木制柱子

//Blocks
tile.iron_crossbuck.name=铁制交叉标志
tile.iron_pole.name=铁制柱子
tile.rxr_advance_sign.name=铁路道口预警标志
tile.whistle_sign.name=鸣笛标志
tile.wooden_crossbuck.name=木制交叉标志
tile.wooden_pole.name=木制柱子

//Tabs
itemGroup.railroadblockstab=铁路方块
