# Gradle
# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Project
enabled_platforms = fabric,forge,neoforge
java_version = 17
license = MIT
maven_group = dev.interurban

# Mod Properties
icon = assets/railroadblocksaddon/icon.png
mod_authors = Interurban Dev
mod_id = railroadblocksaddon
mod_name = Railroad Blocks
mod_version = 0.6.5
mod_credits = Models made in Blockbench. Azerbaijan translation by FunnyAnaryes, Simplified Chinese translation by lonelyicer, Turkish translation by hhhhh-ckr.
mod_description = This mod adds railroad-related blocks to Minecraft!

# Links
homepage = https://interurban.dev/MinecraftRailroadBlocks
issues = https://github.com/InterurbanDev/MinecraftRailroadBlocks/issues
sources = https://github.com/InterurbanDev/MinecraftRailroadBlocks
update = https://interurban.dev/MinecraftRailroadBlocks/update.json

# Minecraft
minecraft_version = 1.20.4
minecraft_version_range_json = >=1.20 <=1.20.4
minecraft_version_range_toml = [1.20, 1.20.4]

# Architectury
architectury_api_version = 11.1.17
architectury_api_version_range_json = >=9.0.0
architectury_api_version_range_toml = [9.0.0, 12.0.0)

# Fabric
# Check these on https://fabricmc.net/versions.html
fabric_api_version = 0.97.3+1.20.4
fabric_loader_version = 0.18.2
fabric_loader_version_range = >=0.18.2

# Forge
# Check current versions at https://files.minecraftforge.net/
forge_version = 49.2.0
forge_version_range = [46,50)

# NeoForge
# Check current versions at https://projects.neoforged.net/neoforged/neoforge
neo_version = 20.4.251
neo_version_range = [20.2,20.5)
neo_loader_version_range = [2,)

# Mod Menu
# Check current versions at https://modrinth.com/mod/modmenu/versions
# 9.2.0 caused the project sync to fail.
mod_menu_version = 9.0.0

# Parchment
# Check current versions at https://parchmentmc.org/docs/getting-started
parchment_version = 2024.04.14
